<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".gitignore">
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <Target Name="BuildTailwind" BeforeTargets="PrepareForBuild" Condition=" '$(Configuration)' == 'Release' and '$(DesignTimeBuild)' != 'true' ">
    <Exec WorkingDirectory="$(ProjectDir)" Command="tailwindcss -i wwwroot/css/app.css -o wwwroot/css/app.dist.css" />
  </Target>

</Project>
