# ValiantTemplate.BlazorHybridApp

./: .gitignore  ValiantTemplate.sln  readme.md  x-publish-win-x64.ps1
src/ValiantTemplate/: .gitignore  Routes.razor  ValiantTemplate.csproj  _Imports.razor  tailwind.config.js
src/ValiantTemplate.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ValiantTemplate.Maui.csproj
src/ValiantTemplate.Maui/wwwroot/: index.html
src/ValiantTemplate.Photino/: Program.cs  ValiantTemplate.Photino.csproj
src/ValiantTemplate.Photino/wwwroot/: index.dev.html  index.html
src/ValiantTemplate/Pages/: Home.razor
src/ValiantTemplate/Shared/: MainLayout.razor
